<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools" android:id="@+id/vav_graph"
        app:startDestination="@id/homeFragment">

    <fragment
            android:id="@+id/profileFragment"
            android:name="co.ke.tickett.ui.profileFragment.ProfileFragment"
            android:label="User Profile Details"
            tools:layout="@layout/profile_fragment" />
    <fragment
            android:id="@+id/scanFragment"
            android:name="co.ke.tickett.ui.ScannFragment.ScanFragment"
            android:label="Scan Results"
            tools:layout="@layout/scan_fragment" >
        <action
                android:id="@+id/action_scanFragment_to_homeFragment"
                app:destination="@id/homeFragment" />
    </fragment>
    <fragment
            android:id="@+id/statsFragment"
            android:name="co.ke.tickett.ui.StatFragment.StatsFragment"
            android:label="Tickets Status"
            tools:layout="@layout/stats_fragment" />
    <fragment
            android:id="@+id/homeFragment"
            android:name="co.ke.tickett.ui.HomeFragment.HomeFragment"
            android:label="Welcome home"
            tools:layout="@layout/home_fragment">
        <action
                android:id="@+id/action_homeFragment_to_scanFragment"
                app:destination="@id/scanFragment" />
        <action
                android:id="@+id/action_homeFragment_to_codeFragment"
                app:destination="@id/codeFragment" />
    </fragment>
    <fragment
            android:id="@+id/codeFragment"
            android:name="co.ke.tickett.ui.CodeFragment.CodeFragment"
            android:label="Please Ticket Code ?..."
            tools:layout="@layout/code_fragment">
        <action
                android:id="@+id/action_codeFragment_to_homeFragment"
                app:destination="@id/homeFragment" />
    </fragment>
    <fragment
            android:id="@+id/sellFragment"
            android:name="co.ke.tickett.ui.SellFragment.SellFragment"
            android:label="Tickets Menu"
            tools:layout="@layout/sell_fragment" />
</navigation>