<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools" android:id="@+id/vav_graph"
        app:startDestination="@id/scanFragment">

    <fragment
            android:id="@+id/profileFragment"
            android:name="co.ke.tickett.ui.profileFragment.ProfileFragment"
            android:label="User Profile Details"
            tools:layout="@layout/profile_fragment" />
    <fragment
            android:id="@+id/scanFragment"
            android:name="co.ke.tickett.ui.ScannFragment.ScanFragment"
            android:label="Scan Results"
            tools:layout="@layout/scan_fragment" >
        <action
                android:id="@+id/scannerAction"
                app:destination="@id/qrFragment" />
    </fragment>
    <fragment
            android:id="@+id/statsFragment"
            android:name="co.ke.tickett.ui.StatFragment.StatsFragment"
            android:label="No: of Uncormed Tickets"
            tools:layout="@layout/stats_fragment" />
    <fragment
            android:id="@+id/qrFragment"
            android:name="co.ke.tickett.ui.QrReaderFragment.QrFragment"
            android:label="qr_fragment"
            tools:layout="@layout/qr_fragment" >
        <action
                android:id="@+id/action_qrFragment_to_scanFragment"
                app:destination="@id/scanFragment" />
    </fragment>
</navigation>