<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context=".ui.CodeFragment.CodeFragment">

    <data>
        <variable
                name="viewmodel"
                type="co.ke.tickett.CodeViewModel" />
    </data>
    <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:background="@color/colorAccent"
            android:layout_height="match_parent"
            android:padding="8dp">

<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
            <ImageView
                    android:layout_width="wrap_content"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_search_black_24dp"
                    android:layout_height="20dp"/>
            <EditText
                    android:textAlignment="center"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:onTextChanged="@{(text, start, before, count) -> viewmodel.onSearchTextChange(text)}"
                    android:textColor="@android:color/white"
                    android:layout_width="match_parent"
                    android:hint="Enter Ticket Code Here?..."
                    android:layout_height="wrap_content"/>
</LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerview"
                tools:listitem="@layout/layoutevent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>



    </LinearLayout>
</layout>