<?xml version="1.0" encoding="utf-8"?>
<layout  xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
                name="viewmodel"
                type="co.ke.tickett.FinalViewModel" />
    </data>
<FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorAccent"
        tools:context=".ui.SellDetailsFragment.FinalFragment">

    <LinearLayout
            android:background="@color/colorAccent"
            android:orientation="vertical"
            android:padding="5dp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <TableRow>

                <TextView
                        android:layout_width="match_parent"
                        android:text="Event Name   :  "
                        android:textColor="@android:color/white"
                        android:layout_marginTop="5dp"
                        android:layout_height="wrap_content"/>


                <TextView
                        android:layout_width="match_parent"
                        android:text="@{viewmodel.event_name}"
                        android:textColor="@android:color/black"
                        android:layout_marginTop="5dp"
                        android:textStyle="bold"
                        android:textFontWeight="20"
                        android:layout_height="wrap_content"/>
            </TableRow>
            <TableRow>

                <TextView
                        android:layout_width="match_parent"
                        android:text="Tickets Type  :  "
                        android:textColor="@android:color/white"
                        android:layout_marginTop="5dp"
                        android:layout_height="wrap_content"/>


                <TextView
                        android:layout_width="match_parent"
                        android:id="@+id/type"
                        android:text="@{viewmodel.event_type}"
                        android:textColor="@android:color/black"
                        android:layout_marginTop="5dp"
                        android:textStyle="bold"
                        android:textFontWeight="20"
                        android:layout_height="wrap_content"/>
            </TableRow>
            <TableRow>

                <TextView
                        android:layout_width="match_parent"
                        android:text="Ticket Price  :  "
                        android:textColor="@android:color/white"
                        android:layout_marginTop="5dp"
                        android:layout_height="wrap_content"/>


                <TextView
                        android:layout_width="match_parent"
                        android:text="@{viewmodel.event_price}"
                        android:textColor="@android:color/black"
                        android:layout_marginTop="5dp"
                        android:textStyle="bold"
                        android:textFontWeight="20"
                        android:layout_height="wrap_content"/>
            </TableRow>
            <TableRow>

                <TextView
                        android:layout_width="match_parent"
                        android:text="Phone No :"
                        android:textColor="@android:color/white"
                        android:layout_marginTop="5dp"
                        android:layout_height="wrap_content"/>


                <EditText
                        android:layout_width="match_parent"
                        android:hint="Enter Phone Number please"
                        android:text="@={viewmodel.phone}"
                        android:textColor="@android:color/black"
                        android:inputType="phone"
                        android:layout_marginTop="5dp"
                        android:textStyle="bold"
                        android:textFontWeight="20"
                        android:layout_height="wrap_content"/>
            </TableRow>

            <TableRow>

                <TextView
                        android:layout_width="match_parent"
                        android:text="Email Address :"
                        android:textColor="@android:color/white"
                        android:layout_marginTop="5dp"
                        android:layout_height="wrap_content"/>


                <EditText
                        android:layout_width="match_parent"
                        android:hint="Enter Email Address please"
                        android:text="@={viewmodel.email}"
                        android:inputType="textEmailAddress"
                        android:textColor="@android:color/black"
                        android:layout_marginTop="5dp"
                        android:textStyle="bold"
                        android:textFontWeight="20"
                        android:layout_height="wrap_content"/>
            </TableRow>

            <TableRow>

                <TextView
                        android:layout_width="match_parent"
                        android:text="Customer Name :"
                        android:textColor="@android:color/white"
                        android:layout_marginTop="5dp"
                        android:layout_height="wrap_content"/>


                <EditText
                        android:layout_width="match_parent"
                        android:hint="Enter Customer Name please"
                        android:text="@={viewmodel.email}"
                        android:textColor="@android:color/black"
                        android:layout_marginTop="5dp"
                        android:textStyle="bold"
                        android:inputType="text"
                        android:textFontWeight="20"
                        android:layout_height="wrap_content"/>
            </TableRow>

        </TableLayout>

        <Button
                android:textAllCaps="false"
                android:layout_marginTop="30dp"
                android:layout_width="match_parent"
                android:text="Sell"
                android:onClick="@{viewmodel::mToast}"
                android:layout_height="wrap_content"/>

        <TextView
                android:layout_width="match_parent"
                android:background="@android:color/white"
                android:layout_marginTop="5dp"
                android:layout_height="1dp"/>
    </LinearLayout>
</FrameLayout>

</layout>