<?xml version="1.0" encoding="utf-8"?>
<layout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"

        tools:context=".ui.HomeFragment.HomeFragment"
        >
    <data>
        <variable
                name="viewmodel"
                type="co.ke.tickett.HomeViewModel" />
    </data>
<RelativeLayout
        android:layout_width="match_parent"
        android:background="@color/colorAccent"
        android:padding="50dp"
        android:gravity="center"
        android:layout_height="match_parent"
        >
    <TextView
            android:layout_marginTop="50dp"
            android:textColor="@android:color/white"
            android:layout_width="match_parent"
            android:text="Welcome to ticket Market \n Tap Below To Scan"
            android:gravity="center"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_height="wrap_content"/>
    <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_height="match_parent">

    <ImageView
            android:layout_marginTop="70dp"
            android:layout_width="150dp"
            android:src="@drawable/qr"
            android:onClick="@{viewmodel::onCamera}"
            android:scaleType="centerCrop"
            android:layout_marginBottom="50dp"
            android:layout_centerHorizontal="true"
            android:id="@+id/mmm"
            android:contentDescription="Tap Me"
            android:layout_height="150dp"/>


    </LinearLayout>
</RelativeLayout>

</layout>