<?xml version="1.0" encoding="utf-8"?>
<layout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"

        tools:context=".ui.HomeFragment.HomeFragment"
        >
<RelativeLayout
        android:layout_width="match_parent"
        android:padding="50dp"
        android:gravity="center"
        android:layout_height="match_parent"
        >


    <ImageView
            android:layout_marginTop="70dp"
            android:layout_width="150dp"
            android:src="@drawable/qr"
            android:scaleType="centerCrop"
            android:layout_centerHorizontal="true"
            android:contentDescription="Tap Me"
            android:layout_height="150dp"/>
</RelativeLayout>

</layout>