<?xml version="1.0" encoding="utf-8"?>
<layout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"

        tools:context=".ui.ScannFragment.ScanFragment"
        >
<data>
    <variable
            name="viewmodel"
            type="co.ke.tickett.ScanViewModel" />
</data>
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:padding="8dp">
        <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_height="wrap_content">

            <Button
                    android:layout_width="wrap_content"
                    android:text="Scan"
                    android:textColor="@color/cardview_dark_background"
                    android:backgroundTint="@color/cardview_light_background"
                    android:textAllCaps="false"
                    android:layout_height="wrap_content" />

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:textStyle="italic"
                    android:layout_height="match_parent"
                    android:text="Ticket Details" />

            <TableLayout
                    android:layout_width="match_parent"
                    android:stretchColumns="*"
                    android:padding="5dp"
                    android:layout_height="match_parent">
                <TableRow>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:textStyle="italic"
                        android:layout_height="match_parent"
                        android:text="Ticket Type :" />
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@{viewmodel.currentTickets.ticket_type}"
                        android:layout_marginBottom="5dp" />
            </TableRow>
                <TableRow>
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:textStyle="italic"
                            android:layout_height="match_parent"
                            android:text="Number of Tickets :" />
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:text="@{viewmodel.currentTickets.no_of_tickets.toString()}"
                            android:layout_height="match_parent"
                            />
                </TableRow>
                <TableRow>
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:textStyle="italic"
                            android:layout_height="match_parent"
                            android:text="Ticket Status :" />
                    <TextView
                            android:layout_width="wrap_content"
                            android:text="@{viewmodel.currentTickets.attended.toString()}"
                            android:layout_marginBottom="5dp"
                            android:layout_height="match_parent" />
                </TableRow>
                <TableRow>
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:textStyle="italic"
                            android:layout_height="match_parent"
                            android:text="Event Name :" />
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:layout_height="match_parent"
                            android:text="@{viewmodel.currentTickets.event_name}" />
                </TableRow>
                <TableRow>
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="30dp"
                            android:textStyle="italic"
                            android:layout_height="match_parent"
                            android:text="Ticket Price :" />

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:text="@{viewmodel.currentTickets.ticket_price}"
                            android:layout_height="wrap_content" />
                </TableRow>


            </TableLayout>

            <Button
                    android:layout_width="wrap_content"
                    android:text="Confirm"
                    android:textAllCaps="false"
                    android:textColor="@color/cardview_dark_background"
                    android:backgroundTint="@color/cardview_light_background"
                    android:layout_height="wrap_content" />
        </LinearLayout>

    </RelativeLayout>

</layout>